# evidence_auto

./: .gitignore  README.md  package-lock.json
backend/: build.gradle  gradle.properties  gradlew  settings.gradle
backend/src/main/java/com/evidence/: EvidenceAutoApplication.java
backend/src/main/java/com/evidence/config/: AppDataDirectory.java  AppPaths.java  DesktopLauncher.java  SingleInstanceGuard.java  SpaForwardController.java  WebConfig.java
backend/src/main/java/com/evidence/controller/: CrawlController.java  FileController.java  SearchController.java
backend/src/main/java/com/evidence/dcinside/: CrawlDeadline.java  DcinsideConstants.java  DcinsideUserAgent.java
backend/src/main/java/com/evidence/dcinside/config/: CrawlTelemetryConfig.java
backend/src/main/java/com/evidence/dcinside/controller/: CrawlController.java  SearchController.java
backend/src/main/java/com/evidence/dcinside/dto/: CaptureImage.java  CommentData.java  CrawlHealthEvent.java  CrawlProgressEvent.java  CrawlRequest.java  DcinsidePostData.java  GalleryCandidate.java  GalleryLookupRequest.java  SearchCrawlRequest.java  SearchPageEvent.java  SearchRequest.java  SearchStreamCriteria.java  TimedResult.java  UrlTiming.java
backend/src/main/java/com/evidence/dcinside/exception/: StageTimedException.java
backend/src/main/java/com/evidence/dcinside/fetch/: CrawlHealthTracker.java  DcinsideFetchEscalator.java  FetchPhase.java  FetchedPage.java
backend/src/main/java/com/evidence/dcinside/http/: BlockSignal.java  ConnectionFailureDetector.java  CrawlThrottle.java  DcinsideHttpClient.java
backend/src/main/java/com/evidence/dcinside/service/: CrawlTelemetry.java  CrawlTelemetryBridge.java  DcinsideCrawlService.java  DcinsideSearchService.java  RotatingCaptureSession.java  ScreenshotService.java  TrackingDomainBlocker.java
backend/src/main/java/com/evidence/dcinside/service/screenshot/: ChromeDriverFactory.java  ImageStitcher.java
backend/src/main/java/com/evidence/dcinside/util/: BodyTextNormalizer.java  StepTimer.java  StepTimings.java
backend/src/main/java/com/evidence/dto/: CaptureImage.java  CommentData.java  CrawlProgressEvent.java  CrawlRequest.java  DcinsidePostData.java  SaveBatchRequest.java  SaveCaptureItem.java  SaveExcelItem.java  SearchRequest.java  TimedResult.java  UrlTiming.java
backend/src/main/java/com/evidence/exception/: StageTimedException.java
backend/src/main/java/com/evidence/instagram/controller/: InstagramCrawlController.java  InstagramSessionController.java
backend/src/main/java/com/evidence/instagram/dto/: InstagramCommentData.java  InstagramCrawlRequest.java  InstagramPostData.java  InstagramSearchCrawlRequest.java
backend/src/main/java/com/evidence/instagram/http/: InstagramHttpClient.java
backend/src/main/java/com/evidence/instagram/model/: InstagramParsedPost.java
backend/src/main/java/com/evidence/instagram/parse/: InstagramCommentPaginator.java  InstagramGraphqlClient.java  InstagramHtmlParser.java
backend/src/main/java/com/evidence/instagram/service/: InstagramCommentService.java  InstagramCrawlService.java  InstagramLoginHelperService.java  InstagramScreenshotService.java
backend/src/main/java/com/evidence/instagram/util/: InstagramGraphqlUtil.java  InstagramUrlUtils.java
backend/src/main/java/com/evidence/service/: DcinsideCrawlService.java  DcinsideSearchService.java  ScreenshotService.java  StageTimedException.java  TrackingDomainBlocker.java
backend/src/main/java/com/evidence/util/: StepTimer.java  StepTimings.java
backend/src/main/resources/: application-desktop.properties  application.properties
backend/src/test/java/com/evidence/dcinside/: CrawlDeadlineTest.java
backend/src/test/java/com/evidence/dcinside/fetch/: CrawlHealthTrackerTest.java  DcinsideFetchEscalatorTest.java
backend/src/test/java/com/evidence/dcinside/http/: ConnectionFailureDetectorTest.java  CrawlThrottleTest.java
backend/src/test/java/com/evidence/dcinside/service/: CrawlTelemetryTest.java
backend/src/test/java/com/evidence/dcinside/service/screenshot/: ChromeDriverFactoryTest.java
backend/src/test/java/com/evidence/dcinside/util/: BodyTextNormalizerTest.java
backend/src/test/java/com/evidence/instagram/http/: InstagramHttpClientCookieTest.java
backend/src/test/java/com/evidence/instagram/parse/: InstagramCommentParseTest.java  InstagramHtmlParserApiCommentTest.java  InstagramHtmlParserTest.java
backend/src/test/java/com/evidence/instagram/service/: InstagramCommentServicePaginationTest.java  InstagramCrawlServiceTest.java  InstagramScreenshotServiceTest.java
backend/src/test/java/com/evidence/instagram/util/: InstagramGraphqlUtilTest.java  InstagramUrlUtilsTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.css  App.tsx  DateRangeInput.tsx  api.ts  captureFiles.ts  commentSection.ts  crawlLogExport.ts  excelExport.ts  index.css  localFileStorage.ts  nativeFolderPicker.ts  pathUtils.ts  sse.ts  types.ts
frontend/src/app/: App.css
frontend/src/features/crawl/: captureFiles.ts  constants.ts  crawlHelpers.ts  crawlLogExport.ts  crawlSession.ts  types.ts  useCrawlOrchestrator.ts
frontend/src/features/export/: pathUtils.ts  persistResults.ts
frontend/src/features/search/: searchUtils.ts  types.ts
scripts/: build-jar.sh  build-windows-dist.sh  build-windows.ps1
scripts/windows-launcher/: EvidenceAuto.c
(+12 files in other folders)
