# Gradle daemon JVM.
# Do NOT hardcode a machine-specific path here (WSL vs Windows differ).
#
# If your default `java` is too new for this Gradle (e.g. JDK 25 on WSL),
# set one of the following on that machine only:
#   - environment: JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-21...
#   - user file:   %USERPROFILE%\.gradle\gradle.properties
#                  org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.x.x
#
# Project build still targets Java 21 via toolchain in build.gradle.
